2025-09-04T13:17:23.597-0500 [INFO]  Terraform version: 1.13.0
2025-09-04T13:17:23.597-0500 [INFO]  Go runtime version: go1.24.5
2025-09-04T13:17:23.597-0500 [INFO]  CLI args: []string{"terraform", "plan"}
2025-09-04T13:17:23.598-0500 [INFO]  CLI command args: []string{"plan"}
2025-09-04T13:17:24.169-0500 [INFO]  backend/local: starting Plan operation
2025-09-04T13:17:24.176-0500 [INFO]  provider: configuring client automatic mTLS
2025-09-04T13:17:24.413-0500 [INFO]  provider.terraform-provider-aws_v6.11.0_x5: configuring server automatic mTLS: timestamp=2025-09-04T13:17:24.412-0500
2025-09-04T13:17:24.988-0500 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/6.11.0/darwin_arm64/terraform-provider-aws_v6.11.0_x5 id=3404
2025-09-04T13:17:24.988-0500 [INFO]  provider: configuring client automatic mTLS
2025-09-04T13:17:25.009-0500 [INFO]  provider.terraform-provider-local_v2.5.3_x5: configuring server automatic mTLS: timestamp=2025-09-04T13:17:25.008-0500
2025-09-04T13:17:25.022-0500 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/local/2.5.3/darwin_arm64/terraform-provider-local_v2.5.3_x5 id=3406
2025-09-04T13:17:25.023-0500 [INFO]  provider: configuring client automatic mTLS
2025-09-04T13:17:25.174-0500 [INFO]  provider.terraform-provider-aws_v6.11.0_x5: configuring server automatic mTLS: timestamp=2025-09-04T13:17:25.172-0500
2025-09-04T13:17:25.184-0500 [INFO]  provider: configuring client automatic mTLS
2025-09-04T13:17:25.225-0500 [INFO]  provider.terraform-provider-local_v2.5.3_x5: configuring server automatic mTLS: timestamp=2025-09-04T13:17:25.224-0500
2025-09-04T13:17:25.238-0500 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/local/2.5.3/darwin_arm64/terraform-provider-local_v2.5.3_x5 id=3408
2025-09-04T13:17:25.268-0500 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/6.11.0/darwin_arm64/terraform-provider-aws_v6.11.0_x5 id=3407
2025-09-04T13:17:25.268-0500 [INFO]  backend/local: plan calling Plan
2025-09-04T13:17:25.269-0500 [INFO]  provider: configuring client automatic mTLS
2025-09-04T13:17:25.432-0500 [INFO]  provider.terraform-provider-aws_v6.11.0_x5: configuring server automatic mTLS: timestamp=2025-09-04T13:17:25.431-0500
2025-09-04T13:17:25.443-0500 [INFO]  provider: configuring client automatic mTLS
2025-09-04T13:17:25.461-0500 [INFO]  provider.terraform-provider-local_v2.5.3_x5: configuring server automatic mTLS: timestamp=2025-09-04T13:17:25.460-0500
2025-09-04T13:17:25.476-0500 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/local/2.5.3/darwin_arm64/terraform-provider-local_v2.5.3_x5 id=3417
2025-09-04T13:17:25.505-0500 [INFO]  provider.terraform-provider-aws_v6.11.0_x5: Retrieved credentials: @module=aws.aws-base tf_aws.credentials_source="SharedConfigCredentials: /Users/ricardo.llontop/.aws/credentials" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.65/logging/tf_logger.go:39 tf_mux_provider="*schema.GRPCProviderServer" tf_req_id=9e9efe35-3671-9c58-38ad-826ba2a2d879 timestamp=2025-09-04T13:17:25.505-0500
2025-09-04T13:17:26.340-0500 [INFO]  provider.terraform-provider-aws_v6.11.0_x5: Retrieved caller identity from STS: tf_rpc=ConfigureProvider @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_req_id=9e9efe35-3671-9c58-38ad-826ba2a2d879 @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.65/logging/tf_logger.go:39 tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2025-09-04T13:17:26.340-0500
2025-09-04T13:17:26.355-0500 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_security_group.sg_01, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .description: planned value cty.StringVal("Managed by Terraform") for a non-computed attribute
      - .revoke_rules_on_delete: planned value cty.False for a non-computed attribute
2025-09-04T13:17:26.356-0500 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_security_group.sg_02, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .revoke_rules_on_delete: planned value cty.False for a non-computed attribute
      - .tags: planned value cty.UnknownVal(cty.Map(cty.String)) does not match config value cty.MapVal(map[string]cty.Value{"CreationDate":cty.UnknownVal(cty.String).Refine().NotNull().StringPrefixFull("date-").NewValue(), "Team":cty.StringVal("security-team-local")})
      - .description: planned value cty.StringVal("Managed by Terraform") for a non-computed attribute
2025-09-04T13:17:27.571-0500 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.app-dev[0], but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .force_destroy: planned value cty.False for a non-computed attribute
      - .tags: planned value cty.UnknownVal(cty.Map(cty.String)) does not match config value cty.MapVal(map[string]cty.Value{"CreationDate":cty.UnknownVal(cty.String).RefineNotNull(), "Name":cty.StringVal("firstec2")})
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .primary_network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-09-04T13:17:27.571-0500 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.app-dev[1], but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .force_destroy: planned value cty.False for a non-computed attribute
      - .tags: planned value cty.UnknownVal(cty.Map(cty.String)) does not match config value cty.MapVal(map[string]cty.Value{"CreationDate":cty.UnknownVal(cty.String).RefineNotNull(), "Name":cty.StringVal("secondec2")})
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .primary_network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-09-04T13:17:27.577-0500 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/6.11.0/darwin_arm64/terraform-provider-aws_v6.11.0_x5 id=3409
2025-09-04T13:17:27.580-0500 [INFO]  backend/local: plan operation completed
2025-09-05T11:58:46.987-0500 [INFO]  Terraform version: 1.13.0
2025-09-05T11:58:46.988-0500 [INFO]  Go runtime version: go1.24.5
2025-09-05T11:58:46.988-0500 [INFO]  CLI args: []string{"terraform", "fmt"}
2025-09-05T11:58:46.990-0500 [INFO]  CLI command args: []string{"fmt"}
